# MediBot

./: README.md
medibot/: README.md  pubspec.yaml
medibot/android/app/: build.gradle.kts
medibot/android/app/src/main/: AndroidManifest.xml
medibot/ios/Runner/: AppDelegate.swift  Info.plist
medibot/ios/Runner.xcodeproj/: project.pbxproj
medibot/ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
medibot/ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
medibot/ios_backup/: keystore.jks
medibot/ios_backup/Runner/: Info.plist
medibot/ios_backup/Runner.xcodeproj/: project.pbxproj
medibot/lib/: main.dart
medibot/lib/screens/: ChatBotScreen.dart  HelpScreen.dart  LoginScreen.dart  Medi_InfoScreen.dart  MedicationDetailScreen.dart  MedicationEditScreen.dart  MedicationRecordScreen.dart  MyProfileScreen.dart  NearbyMapScreen.dart  NotificationSettingsScreen.dart  drug_search_screen.dart  home_screen.dart  mainScreen.dart  medication_registration_screen.dart  medication_schedule.dart  pattern_analysis_screen.dart  privacy_screen.dart  search_info_screen.dart  side_effects_screen.dart  signup.dart
medibot/lib/services/: AuthService.dart  NotificationService.dart  StorageManager.dart  api_service.dart
medibot/lib/widgets/: add_medication_box.dart  bottom_bar.dart  date_picker_field.dart  intake_time_selector.dart  multi_date_picker.dart  register_button.dart  text_input_field.dart
medibot/macos/Flutter/: GeneratedPluginRegistrant.swift
medibot/macos/Runner.xcodeproj/: project.pbxproj
medibot/temp_project/ios/Runner.xcodeproj/: project.pbxproj
spring_medibot/: pom.xml
spring_medibot/src/main/java/com/: SpringMedibotApplication.java
spring_medibot/src/main/java/com/fiveit/Service/: DrugInfoService.java  MedicationScheduleService.java  UserService.java  XGBoostService.java
spring_medibot/src/main/java/com/fiveit/controller/: ChatController.java  DrugInfoController.java  MedicationScheduleController.java  UserController.java  XGBoostController.java
spring_medibot/src/main/java/com/fiveit/dto/: ChatRequest.java  LoginRequest.java  MedicationScheduleDto.java  MedicationScheduleRequestDTO.java  MedicationScheduleUpdateDto  SignUpRequest.java  UpdateTimeRequest.java
spring_medibot/src/main/java/com/fiveit/medibot/: MedibotApplication.java
spring_medibot/src/main/java/com/fiveit/medibot/config/: JwtProperties.java
spring_medibot/src/main/java/com/fiveit/medibot/controller/: AuthController.java  UserController.java
spring_medibot/src/main/java/com/fiveit/medibot/dto/: JwtToken.java  UserLoginDTO.java  UserRegisterDTO.java
spring_medibot/src/main/java/com/fiveit/medibot/entity/: MedicationTime.java  User.java
spring_medibot/src/main/java/com/fiveit/medibot/repository/: UserRepository.java
spring_medibot/src/main/java/com/fiveit/medibot/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
spring_medibot/src/main/java/com/fiveit/medibot/service/: UserService.java
spring_medibot/src/main/java/com/fiveit/model/: DlRecommendation.java  DrugInfo.java  Gender.java  MediInfo.java  Medication.java  MedicationSchedule.java  User.java
spring_medibot/src/main/java/com/fiveit/repository/: DrugInfoRepository.java  MedicationScheduleRepository.java  UserRepository.java
spring_medibot/src/main/resources/: application.properties
spring_medibot/src/test/java/com/fiveit/medibot/: MedibotApplicationTests.java
spring_medibot/src/test/java/com/fiveit/spring_medibot/: SpringMedibotApplicationTests.java
